{
    "name": "my-app",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start",
        "deploy": "gh-pages -d dist --dotfiles"
    },
    "dependencies": {
        "nuxt": "^2.15.4"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^4.2.1",
        "autoprefixer": "^10.3.4",
        "postcss": "^8.3.6",
        "tailwindcss": "^2.2.15"
    }
}
