{
    "css.validate": false,
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "vetur.validation.template": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}